MONGO_URI=mongodb+srv://jfpbdigishop:crushkosichristian@register-page.4wgsl.mongodb.net/?retryWrites=true&w=majority&appName=register-page
GOOGLE_CLIENT_ID=137213006178-stltddglrctgfqoo3shlb2ela38ed8ln.apps.googleusercontent.com